<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-mmerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2>Historia del Negocio</h2>
        <a href="http://www.freeimages.co.uk/galleries/backdrops/abstract/slides/organic_filaments.htm" target="_blank"><img src="http://www.freeimageslive.com/galleries/backdrops/abstract/preview/organic_filaments.jpg" title="Background of blue wire bundle glowing by www.freeimages.co.uk" width="800" height="300" /></a><br/>
        <p>Fundados e principios del año 2021 y gracias a la pandemia hemos logrado abastecer de alimentos nutritivos a miles de familias chilenas.
            </p>
            <h3>Fundadores</h3>
            <p>Alfonso Marteca</p>
            <p>Carlos Uracio</p>
            <p>Albertini Saglioni</p>
    </section>
    <section>
        <h2>Ubicación y sucursales existentes</h2>
        <a href="http://www.freeimages.co.uk/galleries/backdrops/textures/slides/abstractcircles0836.htm" target="_blank"><img src="http://www.freeimageslive.com/galleries/backdrops/textures/preview/abstractcircles0836.jpg" title="Close up of unusual circle shape metal object by www.freeimages.co.uk" width="800" height="300" /></a><br/>
        <p>Estamos ubicados en el corazon de la plaza pinto en pleno centro de Temuco.</p>
        <P>Contamos con una amplia red de distribucion de arica a Punta Arenas.</P>
    </section>
    <section>
        <h2>Productos y Servicios</h2>
        <a href="http://www.freeimages.co.uk/galleries/backdrops/technical/slides/analog_electronics.htm" target="_blank"><img src="http://www.freeimageslive.com/galleries/backdrops/technical/preview/analog_electronics.jpg" title="Circuit board detail from above by www.freeimages.co.uk" width="800" height="300" /></a><br/>
        
        <h4>Veganos</h4>
        <ul>
            <li>Garbanzos</li>
            <li>Porotos</li>
            <li>Lentejas</li>
        </ul>
        <h4>Keto</h4>
        <ul>
            <li>Avocado</li>
            <li>Aceite coco</li>
            <li>Mantequilla vegetal</li>
        </ul>
        <h4>Palio</h4>
        <ul>
            <li>Carnes</li>
            <li>HUevos</li>
            <li>Nueces</li>
        </ul>
        
    </section>
    <section>
        <h2>Referencias</h2>
        <a href="https://en.wikipedia.org/wiki/Veganism" target="_blank">Ser Vegano</a> 
        <br>
        <a href="https://en.wikipedia.org/wiki/Low-carbohydrate_diet#Ketogenic_diet" target="_blank">Ser Keto</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Paleolithic_diet" target="_blank">Ser Palio</a>
    </section>
</body>
</html>