<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABP6</title>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p class="centered mTop">
        <a data-fancybox="gallery" data-src="https://lipsum.app/id/3/1024x768">
          <img src="https://lipsum.app/id/3/200x300" />
        </a>
  
        <a data-fancybox="gallery" data-src="https://lipsum.app/id/4/1024x768">
          <img src="https://lipsum.app/id/4/200x300" />
        </a>
  
        <a data-fancybox="gallery" data-src="https://lipsum.app/id/5/1024x768">
          <img src="https://lipsum.app/id/5/200x300" />
        </a>
    </p>
    

    <button class="centered btnYoutube">
        <a data-fancybox="gallery" data-src="https://www.youtube.com/watch?v=pks_b1LgIdE">
            Un poco de musica?
          </a>
    </button>
    <button class="centered btnMap">
        <a data-fancybox="map" data-src="https://www.google.com/maps/place/Ko+Pha+Ngan/@9.7349625,99.9511644,12z">
            Donde estoy?
        </a>
    </button>


      <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  

    

</body>
</html>