.centered {
    margin: auto;
    width: 100%;
    text-align: center
}

.mTop{
    margin-top: 8%;
}

.btnYoutube{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 3px solid black;
    background-color: red;
    color: white;
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 1%  ;
}

.btnMap{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 3px solid black;
    background-color: blue;
    color: white;
    font-weight: bolder;
    font-size: larger;
}