html {
    background-color: rgb(169, 197, 188);
    color: rgb(51, 41, 41);
    text-align: center;
}

h2 {
    font-size: 8vw ;
    margin-top: 100px;
}
h3{
    font-size: 6vw ;
}

img {
    width: 100%;
    height: auto;
  }

/* On screens that are 1200px or less*/
@media screen and (max-width: 1200px) {
    p{
        font-size: 2vw ;
    }
  }
  
  /* On screens that are 768px or less */
  @media screen and (max-width: 768px) {
    p{
        font-size: 3vw ;
    }
  }

  /* On screens that are 480px or less */
  @media screen and (max-width: 480px) {
    p{
        font-size: 4vw ;
    }
  }
