<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABP6-G</title>
     <!-- Boostrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
     <!-- Custom CSS -->
     <link rel="stylesheet" href="style.css">
     <!-- Data Table -->
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.css"/>
 
</head>
<body>
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-8 bg-white mt-3 p-3 colorWhite">
                <table id="tabla_usuarios" class="table mt-5 display">                    
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>Recreo 125</td>
                        <td>1234336</td>
                        <td>mark@mdo.com</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>Los Avellanos 534</td>
                        <td>7756 734534</td>
                        <td>jacob@gmail.com</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Juan</td>
                        <td>Perez</td>
                        <td>Avenida Alemania 666</td>
                        <td>5435 123123</td>
                        <td>juan@fat.com</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Francisco</td>
                        <td>Hurtado</td>
                        <td>Republica 344</td>
                        <td>3452 73333</td>
                        <td>fran@fat.com</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Maria</td>
                        <td>Cabrera</td>
                        <td>San Pedro 876</td>
                        <td>2343 123554</td>
                        <td>maria@fat.com</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Mark</td>
                        <td>Zucker</td>
                        <td>Los Cardenales 987</td>
                        <td>9876 34567</td>
                        <td>mark@mdo.com</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Juana</td>
                        <td>Quintrileo</td>
                        <td>San Diego 234</td>
                        <td>763 34572</td>
                        <td>juana@fat.cl</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Pedro</td>
                        <td>Perez</td>
                        <td>Corintios 666</td>
                        <td>2345 65432</td>
                        <td>pedro@fat.com</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Javier</td>
                        <td>Urita</td>
                        <td>Holandesa 3467</td>
                        <td>0987 45789</td>
                        <td>javier@fat.com</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Alberto</td>
                        <td>Sanhueza</td>
                        <td>Franciscanos 30</td>
                        <td>3487 09876</td>
                        <td>alberto@fat.com</td>
                      </tr>
                    </tbody>
                  </table>
            
            </div>
        </div>
    </div>

    
  

    <!-- Boostrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Data Table -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>
    <script src="funciones.js"></script>
</body>
</html>