body {
    background-image: url("./images/background.webp");
    /* background-image: -webkit-image-set(
      url("./images/background.webp") type("image/webp"),
      url("./images/background.jpg") type("image/jpg")
    );
    background-image: image-set(
      url("./images/background.webp") type("image/webp"),
      url("./images/background.jpg") type("image/jpg")
    ); */
    background-color: #000000; 
    /* height: 500px; You must set a specified height */
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    color: white;
}

h2, span {
    color: #000000;
}

#tiemporestante {
    border-style: solid;
    border-color: red;
    width: 888px;
    height: 300px;
}

#resultado{
    font-size: 100px;
}

.table{
  background-color: blue;
}

